MONGO_URL=mongodb://barcha1:Abrar123@ac-fy5igmc-shard-00-00.h0y1qpb.mongodb.net:27017,ac-fy5igmc-shard-00-01.h0y1qpb.mongodb.net:27017,ac-fy5igmc-shard-00-02.h0y1qpb.mongodb.net:27017/?ssl=true&replicaSet=atlas-11my6y-shard-0&authSource=admin&retryWrites=true&w=majority

TOKEN_SECRET=finalyearproject
DOMAIN=http://localhost:3000